game.StarterGui:SetCore("SendNotification",  {
 Title = "MKX";
 Text = "Monkei X Reborn Has Injected!";
 Duration = 5;
 Button1 = "Thanks!";
 Callback = NotificationBindable;
})
print("-")
print("--")
print("---")
print("----")
print("-----")
print("------")
print("-------")
print("--------")
print("---------")
print("----------")
print("Monkei X Reborn Has Injected!")
print("----------")
print("---------")
print("--------")
print("-------")
print("------")
print("-----")
print("----")
print("---")
print("--")
print("-")
